<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario-Interactivo</title>
    <link rel="stylesheet" href="horario.css">
    <link rel="icon" href="./img/clases.ico">
    
</head>
<body>
    <div class="container">
<div class="cards">
<div class="card">

    <h1 class="day-tittle">Lunes</h1>

    <h2 class="materia">Matematicas</h2>
    <a href="https://meet.google.com/yqu-ezfy-sqn" class="link-mat" target="_blank">Ingresar</a>

<h2 class="materia">Frances</h2>
<a href="https://meet.google.com/umi-xwvf-mrn" class="link-mat" target="_blank">Ingresar</a>

<h2 class="materia">Artistica</h2>
<a href="https://meet.google.com/vcz-gker-xoj" class="link-mat" target="_blank">Ingresar</a>
</div>

<div class="card">

    <h1 class="day-tittle">Martes</h1>

    <h2 class="materia">Ciencias Naturalez</h2>
    <a href="https://meet.google.com/pgq-zjix-obz" class="link-mat" target="_blank">Ingresar</a>

<h2 class="materia">Ingles</h2>
<a href="https://meet.google.com/hff-dfdk-pgg" class="link-mat">Ingresar</a>

<h2 class="materia">Lengua Espanola</h2>
<a href="https://meet.google.com/jvb-ajbq-gdr" class="link-mat">Ingresar</a>
</div>

<div class="card">

    <h1 class="day-tittle">Miercoles</h1>

    <h2 class="materia">Ciencias Sociales</h2>
    <a href="https://meet.google.com/mss-rwnk-the" class="link-mat" target="_blank">Ingresar</a>

<h2 class="materia">Matematicas</h2>
<a href="https://meet.google.com/yqu-ezfy-sqn" class="link-mat" target="_blank">Ingresar</a>

<h2 class="materia">Ingles</h2>
<a href="https://meet.google.com/hff-dfdk-pgg" class="link-mat" target="_blank">Ingresar</a>
</div>

<div class="card">

    <h1 class="day-tittle">Jueves</h1>

    <h2 class="materia">Lengua Espanola</h2>
    <a href="https://meet.google.com/jvb-ajbq-gdr" class="link-mat" target="_blank">Ingresar</a>

<h2 class="materia">Ciencias Naturalez</h2>
<a href="https://meet.google.com/pgq-zjix-obz" class="link-mat" target="_blank">Ingresar</a>

<h2 class="materia">Taller Emprendurismo</h2>
<a href="https://meet.google.com/fob-samx-gae" class="link-mat" target="_blank">Ingresar</a>
</div>

<div class="card">

    <h1 class="day-tittle">Viernes</h1>

    <h2 class="materia">Formacion Humana</h2>
    <a href="https://meet.google.com/mjo-qpbx-opc" class="link-mat" target="_blank">Ingresar</a>

<h2 class="materia">Educacion Fisica</h2>
<a href="https://meet.google.com/upq-hcjs-fzr" class="link-mat" target="_blank">Ingresar</a>

<h2 class="materia">Ciencias Sociales</h2>
<a href="https://meet.google.com/mss-rwnk-the" class="link-mat" target="_blank">Ingresar</a>
</div>
</div>
    </div>
</body>
</html>